{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/assets": ["./src/assets"],
      "@app/html": ["./src/assets/html"],
      "@app/animations": ["./src/assets/animations"],
      "@app/images": ["./src/assets/images"],
      "@app/locales": ["./src/assets/locales"],
      "@app/api": ["./src/api"],
      "@app/auth": ["./src/auth"],
      "@app/components": ["./src/components"],
      "@app/constants": ["./src/constants"],
      "@app/screens": ["./src/screens"],
      "@app/navigation": ["./src/navigation"],
      "@app/hooks": ["./src/hooks"],
      "@app/utility": ["./src/utility"],
      "@app/types": ["./src/types"],
      "@app/styles": ["./src/styles"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
